sudo: required
services:
  - docker
  
before_install:
 - docker build -t dheerajmportal/docker -f Dockerfile.dev .

before_script: chmod 0555 ./node_modules/.bin/jest
script:
 - docker run -e CI=true dheerajmportal/docker npm run test

 deply:
   provider: elasticbeanstalk
   region: "us-east-1"
   app: "docker-react"
   env: "Dockerreact-env" 
   bucket_name: "elasticbeanstalk-us-east-1-133701099257"
   bucket_path: "docker-react"
   on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key:
    secure: "$AWS_SECRET_ACCESS_KEY" 